{
    // https://go.microsoft.com/fwlink/?LinkId=827846

    "recommendations": [
        "editorconfig.editorconfig",
        "davidanson.vscode-markdownlint",
        "neilbrayfield.php-docblocker",
        "bmewburn.vscode-intelephense-client",
        "valeryanm.vscode-phpsab",
        "breezelin.phpstan",
        "emallin.phpunit",
        "bajdzis.vscode-database"
    ]
}
