{
    // https://go.microsoft.com/fwlink/?LinkId=733558

    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CakePHP development webserver",
            "type": "shell",
            "command": "bin/cake server -p 8765",
            "problemMatcher": []
        }
    ]
}
